#BlueJ package file
dependency1.from=calculation
dependency1.to=expr
dependency1.type=UsesDependency
dependency2.from=Analyzer
dependency2.to=lexical
dependency2.type=UsesDependency
dependency3.from=Analyzer
dependency3.to=syntax
dependency3.type=UsesDependency
dependency4.from=Analyzer
dependency4.to=semantic
dependency4.type=UsesDependency
dependency5.from=Analyzer
dependency5.to=calculation
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7615979381443299
package.editor.height=584
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=390
target2.height=50
target2.name=semantic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=210
target3.height=50
target3.name=lexical
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=20
target4.height=50
target4.name=syntax
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=120
target5.height=50
target5.name=expr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=300
target6.height=50
target6.name=Analyzer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=40
